<?php
namespace App;
class Student extends Person
{
 public  $student_ID="SEIP146555" ;
    public function Person_Details()
    {
        echo $this->student_ID."<br>";
        parent::Person_Details(); // TODO: Change the autogenerated stub
    }
}
?>